//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Timelis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Timelis.ico"
IDI_TRAY                ICON    DISCARDABLE     "res\\tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Timelis...",           ID_APP_ABOUT
    END
END

IDR_RCLICK MENU DISCARDABLE 
BEGIN
    POPUP "Popup_RClick"
    BEGIN
        MENUITEM "Reporting...",                ID_POPUPRCLICK_REPORTING
        MENUITEM "Manage...",                   ID_POPUPRCLICK_MANAGING
        MENUITEM SEPARATOR
        MENUITEM "Add Event...",                ID_POPUPRCLICK_ADDEVENT
        MENUITEM "Events...",                   ID_POPUPRCLICK_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "Statistics...",               ID_POPUPRCLICK_STATISTICS
        MENUITEM "Reopen Day",                  ID_POPUPRCLICK_REOPENDAY
        MENUITEM "Synchronize...",              ID_POPUPRCLICK_SYNCHRONIZE
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "Options"
        BEGIN
            MENUITEM "General...",                  ID_POPUPRCLICK_OPTIONS
            MENUITEM "Projects...",                 ID_POPUPRCLICK_OPTIONS_PROJECTS

        END
        MENUITEM "About...",                    ID_POPUPRCLICK_ABOUT
        MENUITEM "Exit",                        ID_POPUPRCLICK_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Timelis"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_NAME,47,16,173,8,SS_NOPREFIX
    LTEXT           "",IDC_COPYRIGHT,47,31,175,8
    DEFPUSHBUTTON   "Close",IDOK,92,58,50,14,WS_GROUP
    ICON            IDI_TRAY,IDC_STATIC,16,17,20,20
END

IDD_VIEWMONTHLY DIALOG DISCARDABLE  0, 0, 244, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Monthly"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter month (mm/yyyy):",IDC_STATIC,7,9,74,8
    EDITTEXT        IDC_MONTH,86,7,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show",IDC_BUTSHOW,133,7,36,14
    LTEXT           "Monthly Activity:",IDC_STATIC,7,30,52,8
    EDITTEXT        IDC_VIEW,7,40,230,180,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Close",IDCANCEL,199,7,38,14
END

IDD_TASKS DIALOG DISCARDABLE  0, 0, 320, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tasks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,162,50,14
    LISTBOX         IDC_TASKS,7,16,306,59,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Current tasks:",IDC_STATIC,7,7,44,8
    PUSHBUTTON      "Add...",IDC_ADDTASK,183,78,40,14
    PUSHBUTTON      "Edit...",IDC_EDITTASK,228,78,40,14
    PUSHBUTTON      "Delete",IDC_DELETETASK,273,78,40,14
    LTEXT           "Total tasks time:",IDC_STATIC,7,80,52,8
    LTEXT           "",IDC_TOTALTASKTIME,66,80,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,155,306,1
    LTEXT           "Unallocated time:",IDC_STATIC,7,90,56,8
    LTEXT           "",IDC_UNALLOCTIME,66,90,54,8
    LTEXT           "Day started:",IDC_STATIC,7,106,39,8
    LTEXT           "So far:",IDC_STATIC,7,116,22,8
    LTEXT           "",IDC_DAYSTART,66,106,212,8
    LTEXT           "",IDC_DAYSOFAR,66,116,218,8
    LTEXT           "Finish Day:",IDC_FINISHEDLABEL,7,134,36,8
    EDITTEXT        IDC_FINISHED,66,132,40,14,ES_AUTOHSCROLL
    LTEXT           "(hh:mm)",IDC_FINISHEDTIMELABEL,107,134,26,8
END

IDD_EDITTASK DIALOG DISCARDABLE  0, 0, 324, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Task"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PROJECTS,74,7,180,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OFFICIALDESCRIPTION,74,24,243,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,74,60,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,93,50,14
    RTEXT           "Activity:",IDC_STATIC,7,9,60,8
    RTEXT           "Official description:",IDC_STATIC,7,26,60,8
    RTEXT           "Time:",IDC_STATIC,7,63,60,8
    LTEXT           "(hh:mm)",IDC_STATIC,116,62,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,86,310,1
    LTEXT           "Leave the time field blank to indicate to use all the unallocated time.",
                    IDC_TIME_LABEL,151,62,160,18
    EDITTEXT        IDC_PRIVATEDESCRIPTION,74,42,243,14,ES_AUTOHSCROLL
    RTEXT           "Private description:",IDC_STATIC,7,44,61,8
END

IDD_MANAGE DIALOG DISCARDABLE  0, 0, 340, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Days"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DAYS,15,19,167,112,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Month:",IDC_FILTER_MONTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,220,21,34,10
    CONTROL         "Period:",IDC_FILTER_PERIOD,"Button",BS_AUTORADIOBUTTON,
                    220,36,34,10
    EDITTEXT        IDC_MONTH_YEAR,303,19,24,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "DateTimePicker1",IDC_PERIOD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,256,35,58,
                    15
    CONTROL         "DateTimePicker1",IDC_PERIOD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,256,51,58,
                    15
    CONTROL         "All",IDC_FILTER_ALLACTIVITIES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,233,78,23,10
    CONTROL         "Selected:",IDC_FILTER_SELACTIVITIES,"Button",
                    BS_AUTORADIOBUTTON,233,89,46,10
    PUSHBUTTON      "Activities...",IDC_SELECTACTIVITIES,278,88,46,12,
                    WS_GROUP
    PUSHBUTTON      "Search",IDC_SEARCH,201,117,126,14,WS_GROUP
    CONTROL         "not set",IDC_DAY_NOTSET,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,188,155,37,10
    CONTROL         "0 day",IDC_DAY_ZERODAY,"Button",BS_AUTORADIOBUTTON,231,
                    155,33,10
    CONTROL         "1/2 day",IDC_DAY_HALF,"Button",BS_AUTORADIOBUTTON,270,
                    155,41,10
    CONTROL         "full day",IDC_DAY_FULL,"Button",BS_AUTORADIOBUTTON,188,
                    166,35,10
    CONTROL         "Custom:",IDC_DAY_CUSTOM,"Button",BS_AUTORADIOBUTTON,188,
                    177,38,10
    EDITTEXT        IDC_DAY_CUSTOMVALUE,229,176,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_DAYSET,289,176,33,14,WS_GROUP
    LISTBOX         IDC_TASKS,14,204,309,40,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDTASK,14,245,36,14
    PUSHBUTTON      "Edit",IDC_EDITTASK,54,245,36,14
    PUSHBUTTON      "Delete",IDC_DELTASK,94,245,36,14
    PUSHBUTTON      "Pauses...",IDC_PAUSES,149,245,36,14
    PUSHBUTTON      "Add Day...",IDC_NEWDAY,7,269,50,14,WS_GROUP
    PUSHBUTTON      "Delete Day",IDC_DELDAY,62,269,50,14,WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "Show Stats...",IDC_SHOWSTATS,128,269,50,14
    PUSHBUTTON      "Close",IDCANCEL,283,269,50,14
    GROUPBOX        "Filter",IDC_STATIC,196,7,137,129
    LTEXT           "to",IDC_STATIC,316,46,8,8
    GROUPBOX        "Days To Manage",IDC_STATIC,7,7,182,129
    RTEXT           "Schedule:",IDC_STATIC,12,156,33,8
    LTEXT           "Official duration:",IDC_STATIC,132,155,52,8
    GROUPBOX        "Day Info",IDC_STATIC,7,141,326,124
    LTEXT           "Tasks:",IDC_STATIC,16,194,22,8
    LTEXT           "hrs:min",IDC_STATIC,262,178,23,8
    LTEXT           "",IDC_SCHEDULE,52,157,71,24
    LTEXT           "Days:",IDC_STATIC,200,21,19,8
    LTEXT           "Activities:",IDC_STATIC,200,77,31,8
    COMBOBOX        IDC_MONTH_NAMES,256,19,45,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reporting...",IDC_REPORTING,196,269,50,14
END

IDD_REPORTING DIALOG DISCARDABLE  0, 0, 319, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Month:",IDC_FILTER_MONTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,23,35,10
    CONTROL         "From:",IDC_FILTER_PERIOD,"Button",BS_AUTORADIOBUTTON,13,
                    42,33,10
    EDITTEXT        IDC_MONTH_YEAR,129,21,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "DateTimePicker1",IDC_PERIOD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,51,40,58,
                    15
    CONTROL         "DateTimePicker1",IDC_PERIOD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,119,40,58,
                    15
    LISTBOX         IDC_ACTIVITIES,13,77,292,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDCANCEL,262,186,50,14
    GROUPBOX        "Report Period",IDC_STATIC,7,7,175,55
    LTEXT           "to",IDC_STATIC,110,43,8,8
    GROUPBOX        "Activities",IDC_STATIC,7,66,305,115
    CONTROL         "Show disabled activities",IDC_SHOWDISABLEDACTIVITIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,169,91,10
    PUSHBUTTON      "Save...",IDC_SAVE,144,186,50,14
    PUSHBUTTON      "View",IDC_VIEW,203,186,50,14
    COMBOBOX        IDC_MONTH_NAME,51,21,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Templates",IDC_STATIC,187,7,125,35
    COMBOBOX        IDC_TEMPLATES,193,21,113,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Manage...",IDC_MANAGE,7,186,50,14
END

IDD_PAUSES DIALOG DISCARDABLE  0, 0, 167, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pauses"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PAUSES,7,20,90,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add New...",IDADDNEW,110,22,50,14
    PUSHBUTTON      "Delete",IDDELETE,110,41,50,14
    PUSHBUTTON      "Close",IDCANCEL,110,84,50,14
    LTEXT           "",IDC_LABEL,7,7,91,8
END

IDD_ADDPAUSE DIALOG DISCARDABLE  0, 0, 177, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Pause"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FROM,41,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO,41,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,24,50,14
    LTEXT           "From:",IDC_STATIC,18,10,18,8
    LTEXT           "To:",IDC_STATIC,24,27,12,8
END

IDD_NEWDAY DIALOG DISCARDABLE  0, 0, 216, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Day"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,56,7,64,15
    EDITTEXT        IDC_FROM,56,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH,56,43,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,25,50,14
    LTEXT           "Date:",IDC_STATIC,31,11,18,8
    LTEXT           "Start Time:",IDC_STATIC,16,29,35,8
    LTEXT           "(hh:mm)",IDC_STATIC,98,28,26,8
    LTEXT           "Day Duration:",IDC_STATIC,7,46,44,8
    LTEXT           "(hh)",IDC_STATIC,98,46,13,8
END

IDD_ADDPROJECT DIALOG DISCARDABLE  0, 0, 183, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Project"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,35,7,141,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,30,50,14
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 306, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Sheeter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DAY_FROM,100,10,30,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,129,135,50,14
    LTEXT           "at:",IDC_TIMELABEL,89,12,9,8
    PUSHBUTTON      "Start Day",IDC_BUTSTARTFINISH,7,10,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,43,292,1
    PUSHBUTTON      "Pause",IDC_BUTPAUSERESUME,7,54,50,14
    PUSHBUTTON      "Daily Tasks...",IDC_BUTTASKS,220,89,58,14
    PUSHBUTTON      "Manage...",IDC_BUTMANAGE,220,10,58,14
    EDITTEXT        IDC_PAUSE_FROM,100,54,30,14,ES_AUTOHSCROLL
    LTEXT           "from:",IDC_STATIC,82,56,16,8
    EDITTEXT        IDC_PAUSE_UNTIL,156,54,30,14,ES_AUTOHSCROLL
    LTEXT           "to:",IDC_STATIC,145,56,9,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,292,1
    PUSHBUTTON      "Add Task",IDC_BUTADDTASK,7,89,50,14
    EDITTEXT        IDC_TASK_FROM,100,89,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "since:",IDC_STATIC,80,91,20,8
    EDITTEXT        IDC_TASK_UNTIL,156,89,30,14,ES_AUTOHSCROLL
    LTEXT           "until:",IDC_STATIC,140,91,16,8
    COMBOBOX        IDC_TASKS,80,106,107,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Daily Pauses...",IDC_BUTPAUSES,220,54,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,127,292,1
    EDITTEXT        IDC_DAY_UNTIL,156,10,30,14,ES_AUTOHSCROLL
    LTEXT           "until:",IDC_STATIC,140,12,16,8
    LTEXT           "",IDC_DAY_LABEL,91,28,197,8
END

IDD_STATS DIALOG DISCARDABLE  0, 0, 201, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,88,189,50,14
    PUSHBUTTON      "Close",IDCANCEL,144,189,50,14
    CONTROL         "Month:",IDC_FILTER_MONTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,23,38,10
    CONTROL         "From:",IDC_FILTER_PERIOD,"Button",BS_AUTORADIOBUTTON,15,
                    42,33,10
    EDITTEXT        IDC_MONTH,55,21,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "DateTimePicker1",IDC_PERIOD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,54,40,58,
                    15
    CONTROL         "DateTimePicker1",IDC_PERIOD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,127,40,58,
                    15
    LISTBOX         IDC_ACTIVITIES,13,79,174,100,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Stats Period",IDC_STATIC,7,7,187,55
    LTEXT           "to",IDC_STATIC,116,43,8,8
    LTEXT           "(mm/yyyyyy)",IDC_STATIC,99,23,39,8
    GROUPBOX        "Activities",IDC_STATIC,7,67,187,117
END

IDD_SELECTACTIVITIES DIALOG DISCARDABLE  0, 0, 223, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Activities"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,82,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,82,40,14
    LISTBOX         IDC_ACTIVITIES,7,7,209,70,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show disabled activities",IDC_SHOWDISABLEDACTIVITIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,91,10
END

IDD_SYNCHRONIZE DIALOG DISCARDABLE  0, 0, 227, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synchronize"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Retrieve new projects and activities",IDC_GETPROJECTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,128,10
    CONTROL         "Send timesheet data:",IDC_SENDTIMESHEET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,83,10
    CONTROL         "Only modified ones",IDC_SEND_NEW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,36,75,10
    CONTROL         "All data from",IDC_SEND_ALL,"Button",BS_AUTORADIOBUTTON,
                    30,52,55,10
    CONTROL         "DateTimePicker1",IDC_SENDALL_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_GROUP | WS_TABSTOP,
                    85,50,58,15
    CONTROL         "DateTimePicker1",IDC_SENDALL_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,156,50,58,
                    15
    DEFPUSHBUTTON   "Synchronize",IDOK,91,89,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,88,60,14
    LTEXT           "to",IDC_STATIC,146,53,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,76,213,1
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 300, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,120,50,14
    EDITTEXT        IDC_REPORTDIR,77,17,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPLATEDIR,78,35,210,14,ES_AUTOHSCROLL
    LTEXT           "Report location:",IDC_STATIC,14,20,51,8
    LTEXT           "Template Location:",IDC_STATIC,14,38,62,8
    GROUPBOX        "Reporting",IDC_STATIC,7,7,286,47
    GROUPBOX        "Synchronize",IDC_STATIC,7,58,286,54,WS_DISABLED
    LTEXT           "WSDL URL:",IDC_STATIC,14,71,41,8,WS_DISABLED
    EDITTEXT        IDC_SYNC_WSDL,60,68,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Username:",IDC_STATIC,14,89,42,8,WS_DISABLED
    EDITTEXT        IDC_SYNC_USERNAME,60,86,82,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_WAIT DIALOG DISCARDABLE  0, 0, 230, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDC_MESSAGE,7,7,216,52,SS_CENTERIMAGE
END

IDD_EVENTS DIALOG DISCARDABLE  0, 0, 308, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Events"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,251,121,50,14
    LISTBOX         IDC_EVENTS,7,7,294,109,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADD,7,121,50,14
    PUSHBUTTON      "Modify...",IDC_MODIFY,62,121,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,117,121,50,14
END

IDD_EDITEVENT DIALOG DISCARDABLE  0, 0, 234, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Event"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,100,50,14
    CONTROL         "DateTimePicker1",IDC_EVENT_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,7,7,69,15
    EDITTEXT        IDC_EVENT_TEXT,7,29,220,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "DateTimePicker2",IDC_EVENT_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,85,7,71,
                    15
END

IDD_SHOWEVENT DIALOG DISCARDABLE  0, 0, 273, 169
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,7,24,259,120,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
    COMBOBOX        IDC_SNOOZE_TIME,45,149,103,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_RESCHEDULE_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,7,7,66,15
    CONTROL         "DateTimePicker1",IDC_RESCHEDULE_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP | 0x8,76,7,66,15
    PUSHBUTTON      "Reschedule",IDC_RESCHEDULE,170,7,96,14
    PUSHBUTTON      "Delete",IDC_DELETE,220,148,46,14
    PUSHBUTTON      "Snooze",IDC_SNOOZE,151,148,46,14
    LTEXT           "Snooze in:",IDC_STATIC,7,151,34,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,3,0
 PRODUCTVERSION 3,3,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Idelis\0"
            VALUE "FileDescription", "Timelis Application\0"
            VALUE "FileVersion", "3, 3, 3, 0\0"
            VALUE "InternalName", "Timelis\0"
            VALUE "LegalCopyright", "Copyright (C) Idelis sprl 2003-2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Timelist.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Timelis\0"
            VALUE "ProductVersion", "3, 3, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_VIEWMONTHLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_TASKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDITTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_REPORTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PAUSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_ADDPAUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_NEWDAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ADDPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SELECTACTIVITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SYNCHRONIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_EDITEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SHOWEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Timelis"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Timelis"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_TRAYTIP             "Time Sheeter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROJECTS DIALOG DISCARDABLE  0, 0, 278, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Projects"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,221,185,50,14
    LISTBOX         IDC_PROJECTS,7,16,120,120,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVITIES,151,16,120,120,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Projects",IDC_STATIC,7,7,26,8
    LTEXT           "Activities",IDC_STATIC,154,7,29,8
    PUSHBUTTON      "Add",IDC_ADDPROJECT,7,140,36,14
    PUSHBUTTON      "Delete",IDC_DELPROJECT,49,140,36,14
    PUSHBUTTON      "Add",IDC_ADDACTIVITY,152,140,36,14
    PUSHBUTTON      "Delete",IDC_DELACTIVITY,193,140,36,14
    PUSHBUTTON      "Disable",IDC_ENABLEACTIVITY,152,157,36,14
    PUSHBUTTON      "Rename",IDC_RENPROJECT,91,140,36,14
    PUSHBUTTON      "Rename",IDC_RENACTIVITY,235,140,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Timelis.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

